*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {

	--font1: "Raleway", sans-serif;
	--font2: "Montserrat", sans-serif;
	--font3: 'Quicksand', sans-serif;
}


body {
	font-family: var(--font1);
	background-image:  url('../images/background.jpg') ;
	background-repeat: no-repeat;
	background-size: 100vw 100vh;
	
}

#nav-menu {
	width:100vw;
	height:100vh;
	padding-top: 15vh;
	display:none;
	opacity: 0.7;
	z-index: 1;
	background: white;
	transition: left 300ms ease;
	position: fixed;
	margin:0px;
	top:0;
}


#nav-menu > a {
	text-decoration: none;
}

.menu-item {
	font-size: 2rem;
	margin: 7vh;
	text-align: center;
	color:black;
	transition: transform 400ms ease;
	text-decoration: none;
}

.menu-item:hover {
	transform: scale(1.1);
	text-decoration: none;
}

#nav-bar {
	margin: 0vh;
	padding: 0px;
	display:flex;
	align-items: baseline;
	position:fixed;
	top:0px;
	z-index:2;
	background: #343a40;
	color: #eee;
	box-shadow: 1px 1px 30px black;
	width:100%;
}

#nav-title{ 
	padding: 0vh 2vw;
	font-size: 0.7rem;
	
}

.nav-item{
	font-size: 0.5rem;
	color:#999;
	transition: color 1000ms ease, transform 300ms ease;
	transform: translate('0px, 1vh');
	padding: 0vh 1vw;
}

.nav-item:hover {
	
	color:#eee;
	transform: scale(1.1);
}

#nav-bar > a:hover {
	text-decoration: none;
	
}

#hamburger,
#hamburger:enabled{
	font-size: 0.7rem;
	border:none;
	background:none;
	transition: transform 500ms ease, color 500ms ease;
	color:#ccc;
	outline:none;
	margin-left: auto;
	margin-right: 3vw;
}

#hamburger:hover {
	transform: scale(1.3) rotate(360deg);
	color:#eee;
}

h1 {
	margin-top: 15vh;
	margin-bottom: 5vh;
	font-size: 2.5rem;
	text-align: center;
}

#calculatorWrap {
	font-family: var(--font3);
	align-self: center;
}

#outputResult{

	text-align: right;
	height:10vh;
	width:60vw;
	background: #444;
	color:white;
	font-size:3rem;
	margin: 0vh auto;
	padding: 0vh 1vw;
}

#outputTyped{
	text-align: right;
	height:10vh;
	width:60vw;
	background: #444;
	color:#bbb;
	font-size:2rem;
	margin: 0vh auto;
	padding: 0vh 1vw;
}

#input{
	display:grid;
	grid-template-columns: 15vw 15vw 15vw 15vw;
	grid-template-rows: 8vh 8vh 8vh 8vh 8vh;
	justify-content: center;
	align-items: stretch;
}

.button,
.button:enabled {
	font-size: 2rem;
	outline:none;
	border:1px solid #ddd;
}

#AC {
	font-weight: 900;
}

#C {
	font-weight: 900;
}







@media (min-width: 600px) {

.menu-item {
	font-size: 3rem;
}

.nav-item{
	font-size:1rem;
}

#nav-title{
	font-size: 1.4rem;
}

#hamburger:enabled{
	font-size: 1.4rem;
}

h1 {
	font-size: 3.5rem;
}

}







@media (min-width: 1200px) {

body {
	background-image:  url('../images/background-4.jpg') ;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

.menu-item {
	font-size: 5rem;
	}

#nav-title{
	font-size:2.8rem;
	
}

.nav-item{
	font-size:2rem;
}

#hamburger:enabled{
	font-size: 2.8rem;
}

h1 {
	font-size: 4.5rem;
}


}
